# ui-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng-api.xml  testng.xml
.github/workflows/: ci.yml
config/: config.properties
config/environments/: dev.properties  prod.properties  staging.properties
src/main/java/com/automation/api/: BaseAPI.java  BaseAPITest.java
src/main/java/com/automation/api/endpoints/: UserAPI.java
src/main/java/com/automation/base/: BaseAPITest.java  BasePage.java  BaseTest.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/constants/: Constants.java
src/main/java/com/automation/driver/: DriverFactory.java
src/main/java/com/automation/healing/: SelfHealingDriver.java  SelfHealingLocator.java
src/main/java/com/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/automation/pages/: LoginPage.java  SecureAreaPage.java
src/main/java/com/automation/utils/: DataProviderUtil.java  JsonUtil.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/automation/tests/api/: UserAPITest.java
src/test/java/com/automation/tests/ui/: LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: users.json
